


# POR MYSQL 

DB_NAME=agenciaviaje
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1



# POR MYSQL WORKBENCH
# DB_NAME=agenciaviaje
# DB_USER=root
# DB_PASS=makodev99Aa-$$
# DB_HOST=127.0.0.1


# DESDE UN SERVIDOR 
# DATABASE_URL=mysql://agenciaviaje_visitormy:9fa73c51ce0897081b17f3014c30b142ad6e9332@vn3.h.filess.io:3307/agenciaviaje_visitormy
